身長155cm，
体重54kg．
体温36.5℃．
脈拍72/分，
整．血圧122/74mmHg．
直腸診: 12時方向に軽度の膨らみを感じる
軽く触れる程度では痛みはなし
触れる程度で痛みがある
触診で膨らみを押すと圧痛の訴え
圧痛は訴えず
やや表情は楽そう
Vital Signs: KT38.3
腹部: 腹壁軟
圧痛はなし
38.4℃
42.3kg(入院時49.2 kg)
HR69 
BP132/60 
BT 36.3
眼球結膜:黄染なし
眼球結膜:黄染あり
心音: 2RSBで収縮期雑音あり
過剰心音なし
モニター心電図: ペーシング調律
BT37.4 BP 128/44 
HR 64 
SpO2 97
PHの家族歴はなし
やせ薬の経験はなし
やせ薬の経験はあり
PAHで特定疾患取得済み
HOT夜間のみ4L
rigidity軽度あり
rigidity中度あり
Tremor動作時に誘発される
歩行は小刻
歩行器を用いながら可能
generalapperance:無表情、抑うつ的
generalapperance:攻撃的
左手の粗大な不随運動
右手の粗大な不随運動
ジスキネジア
浮腫なし
浮腫
尿clear
両手に浮腫あり
Tendon friction rubなし
rubあり
両手指のつまみ
痛み
ESD施工
切歯10cmの病変は瘢痕している
深いESDとなったためクリップで若干縫い合わせた
最終的な内視鏡では明らかに穿孔、皮下気腫はなかった。
最終的な内視鏡では明らかに穿孔、皮下気腫を認めた。
Ht: 163.4, Bw 69.8kg
Ht: 155.4, Bw 58.8kg
怒張
甲状腺腫大
不整脈
呼吸音異常
黄疸あり
黄疸なし
頸部リンパ節の腫脹あり
下腿浮腫
手術痕あり
手術痕なし
失調性歩行
外眼筋の麻痺
赤沈15mm/1時間，
赤血球350万，
Hb 9.7g/dL，
Ht 38％，
白血球8,600，
血小板13万．
空腹時血糖96mg/dL，
総蛋白6.4g/dL，
蛋白分画（アルブミン55.7％，α1-グロブリン3.2％，α2-グロブリン7.1％，β-グロブリン10.7％，γ-グロブリン23.3％），
尿素窒素7mg/dL，
クレアチニン0.4mg/dL，
アンモニア45μg/dL（基準18～48），
総コレステロール140mg/dL，
総ビリルビン1.5mg/dL，
AST 96単位，
ALT 82単位，
CK 28単位（基準10～40），
Na 138mEq/L，
K 3.5mEq/L，
Cl 100mEq/L．
脳脊髄液所見：細胞数3/mm3（基準0～2），蛋白60mg/dL（基準15～45），糖66mg/dL（基準50～75）
意識レベルはJCSⅢ-200
身長167cm，
体重68kg．
体温38.1℃．
脈拍104/分，
整．血圧106/78mmHg．
呼吸数20/分．
SpO2 98％（マスク5L/分 酸素投与下）．
赤血球428万，
Hb 13.6g/dL，Ht 42％，
白血球14,300（桿状核好中球16％，
分葉核好中球64％，単球4％，リンパ球16％），
血小板23万．血液生化学所見：総蛋白6.9g/dL，
アルブミン3.4g/dL，
AST 24IU/L，ALT 19IU/L，
LD 277IU/L（基準176～353），
ALP 283IU/L（基準115～359），
γ-GTP 46IU/L（基準8～50），
CK 124IU/L（基準30～140），
尿素窒素22mg/dL，
クレアチニン1.0mg/dL，
血糖106mg/dL，
Na 134mEq/L，K 4.2mEq/L，Cl 96mEq/L．
CRP 2.4mg/dL．
体温36.8℃．
脈拍72/分，整．血圧120/70mmHg．
内診で子宮口は閉鎖，
Bishopスコアは2点である．
両下腿に浮腫を認める．
蛋白（－），糖（－）．
赤血球386万，
Hb 11.4g/dL，Ht 34％，
白血球11,000（桿状核好中球17％，分葉核好中球50％，好酸球1％，好塩基球1％，単球6％，リンパ球25％），
血小板21万，PT 10.0秒（基準10～14），
APTT 28.4秒（基準対照32.2）．
血液生化学所見：総蛋白6.8g/dL，アルブミン4.8g/dL，
総ビリルビン0.6mg/dL，直接ビリルビン0.3mg/dL，
AST 28IU/L，ALT 18IU/L，LD 270IU/L（基準176～353），
ALP 350IU/L（基準115～359），γ-GTP 36IU/L（基準8～50），CK 60IU/L（基準30～140），
尿素窒素9mg/dL，クレアチニン0.6mg/dL，尿酸3.5mg/dL，血糖80mg/dL，
総コレステロール280mg/dL，トリグリセリド190mg/dL．
心電図と胸部X線写真とに異常を認めない．
腹部超音波検査で胎児発育は週数相当である．
胎児心拍数陣痛図に異常を認めない．
体温36.2℃．
脈拍104/分，整．
眼瞼結膜は蒼白で眼球結膜に黄染は認めない．
下腿に浮腫を認める．
血液所見：赤血球230万，
Hb 7.1g/dL，Ht 22％，
網赤血球1‰，白血球4,000，
血小板17万．
血清生化学所見：総ビリルビン0.8mg/dL，
LD 350単位（基準176～353），
Fe 180μg/dL，
フェリチン220ng/mL（基準20～120）．
体温36.6℃．脈拍88/分，整．
眼瞼結膜と眼球結膜とに異常はない．
心雑音はなく，
呼吸音に異常を認めない．
腹部は平坦で，肝・脾を触れない．
血液所見：赤血球380万，
Hb 10.4g/dL，白血球8,000，
血小板15万，出血時間10分（基準7分以下），
プロトロンビン時間12秒（基準10～14），
APTT 56.4秒（基準対照32.2），
血小板粘着能に軽度の低下がみられる．
皮膚は蒼白で紫斑と
点状出血とを認める．
血液所見：赤血球210万，
Hb 7.2g/dL，Ht 22％，
網赤血球0.1％，
白血球1,900（桿状核好中球1％，分葉核好中球18％，
好酸球1％，単球2％，リンパ球78％），
血小板0.8万．血液生化学所見：総蛋白8.1g/dL，
アルブミン4.2g/dL，
クレアチニン0.8mg/dL，
AST 32IU/L，ALT 26IU/L．
Hb 5.6g/dL，網赤血球5％，白血球1,500，
血小板4万．血液生化学所見：総蛋白7.0g/dL，
ハプトグロビン≦10mg/dL（基準19～170），
クレアチニン0.9mg/dL，AST 30IU/L，
ALT 40IU/L，LD 500IU/L（基準176～353）．
免疫学所見：抗核抗体360倍（基準20以下），
抗DNA抗体56IU/mL（基準10以下），
直接Coombs試験陽性，
間接Coombs試験陽性，
抗血小板抗体陽性，
CH50 ＜10IU/mL（基準30～40）
赤血球260万，Ht 25％，白血球15,000（好中性桿状核球5％，
好中性分葉核球12％，好酸球2％，
好塩基球1％，リンパ球19％，異常細胞61％），
血小板10万．血清生化学所見：総蛋白8.5g/dL，
尿素窒素10mg/dL，LD 480単位（正常176～353），
ALP 230単位（正常260以下），
Fe 180μg/dL．
脈拍76/分，整．
心音と呼吸音とに異常を認めない．
腹部はやや膨隆し，
右肋骨弓下に肝を3cm，
左肋骨弓下に脾を5cm触知する．
血液所見：赤血球360万，Hb 10.5g/dL，
Ht 32％，白血球18,700（骨髄芽球1％，好中球58％，
好酸球5％，好塩基球1％，単球5％，リンパ球30％，
赤芽球4個/100白血球），
血小板65万．
末梢血塗抹標本で巨大血小板を認め，
骨髄穿刺はdry tapであった．
血液所見：赤血球210万，
Hb 7.4g/dL，Ht 23％，白血球16,000（異常細胞60％），
血小板5.6万．
異常細胞のペルオキシダーゼ反応は陰性．
身長152cm，
体重40kg．
体温36.8℃．脈拍96/分，整．血圧100/60mmHg．
呼吸数20/分．
身体所見で貧血と軽度の黄疸とを認める．
右肋骨弓下に肝を3cm触知する．
神経学的所見に異常はない．
血液所見：赤血球290万，Hb 9.5g/dL，
Ht 31.0％，
網赤血球20‰，
白血球5,300，血小板19万．
血清生化学所見：
総ビリルビン2.3mg/dL，
直接ビリルビン0.5mg/dL，
AST 44単位，ALT 33単位，
LD 550単位（基準176～353）．
Fe 244μg/dL，総鉄結合能298μg/dL（基準250～390），
フェリチン1,410ng/mL（基準20～120）．
ビタミンB12 850pg/mL（基準250～950），
葉酸5.2ng/mL（基準2.4～9.8）
整．身長156cm，
体重46kg．
体温36.2℃．
脈拍72/分，整．
血圧112/74mmHg．
心音と呼吸音とに異常を認めない．
腹部は全体に軽度膨隆している．
肝・脾を触知しない．
尿所見：蛋白（－），糖（－）．
血液所見：赤血球432万，Hb 12.1g/dL，Ht 38％，
白血球6,200，血小板23万．
血液生化学所見：血糖83mg/dL，総蛋白7.2g/dL，
アルブミン4.0g/dL，総ビリルビン0.6mg/dL，
AST 16IU/L，ALT 13IU/L，ALP 174IU/L（基準115～359）．
免疫学所見：CRP 0.3mg/dL，
CEA 26.4ng/mL（基準5以下），CA19-9 60U/mL（基準37以下）
Na 139mEq/L，K 4.0mEq/L，
Cl 101mEq/L，
Ca 9.8mg/dL．
尿中5-ヒドロキシインドール酢酸〈5-HIAA〉25.2mg/日（基準1.0～6.0）．
胸部X線写真で右肺に腫瘤陰影があり，
腹部ダイナミックCTで早期濃染を呈する多発性の肝腫瘤を認める
胸部X線写真で左肺に腫瘤陰影があり，
身長158cm，体重51kg．
脈拍92/分，整．
血圧130/88mmHg．
尿所見：蛋白1＋，糖（－），潜血（－）．
血清生化学所見：空腹時血糖102mg/dL，
総蛋白7.1g/dL，アルブミン4.3g/dL，
尿素窒素12mg/dL，クレアチニン0.9mg/dL，
意識は清明．身長168cm，
体重62kg．体温36.8℃．
脈拍92/分，整．血圧130/86mmHg．
呼吸数16/分．
SpO2 98％（room air）．
眼瞼結膜は貧血様である．
腹部は平坦，軟で，
心窩部に軽度の圧痛を認める．
腸雑音は亢進している．
直腸指診を行うと黒色便が付着した
身長170cm，体重54kg．
体温36.9℃．呼吸数12/分．
脈拍124/分，整．血圧98/58mmHg．
心音と呼吸音とに異常を認めない．
腹部は平坦で，
上腹部に圧痛を認める．
腸雑音は正常である．
検査所見：尿所見：蛋白（－），糖（－）．
血液所見：赤血球242万，Hb 6.5g/dL，
Ht 20％，血小板39万．
血清生化学所見：総蛋白6.5g/dL，
アルブミン3.8g/dL，尿素窒素42mg/dL，
クレアチニン0.9mg/dL，AST 38IU/L，
ALT 33IU/L，LD 360IU/L（基準176～353）．
意識は清明．身長153cm，体重54kg．
体温37.2℃．脈拍88/分，整．血圧120/84mmHg．
呼吸数14/分．SpO2 98％（room air）．
腹部は平坦で，左下腹部に圧痛を認めるが，
Blumberg徴候と筋性防御とを認めない．
腸雑音は低下し，金属音を聴取しない．
血液所見：赤血球350万，Hb 11.0g/dL，
Ht 43％，白血球9,200，血小板38万．
血液生化学所見：尿素窒素19mg/dL，
クレアチニン1.2mg/dL．CRP 5.0mg/dL．
身長154cm，体重48kg．
体温37.8℃．呼吸数24/分．
脈拍86/分，整．血圧108/66mmHg．
意識は清明．表在リンパ節は触知しない．
心雑音はない．
呼吸音は両側下肺野に捻髪音を聴取する．
肝，脾は触知しない．
検査所見：血液所見：赤血球420万，Ht 36％，
白血球8,600（桿状核好中球12％，分葉核好中球58％，
好酸球2％，単球4％，リンパ球16％，異常リンパ球8％），
血小板15万．
血清生化学所見：総蛋白6.5g/dL，尿素窒素18mg/dL，
クレアチニン1.0mg/dL，AST 34単位，ALT 30単位，
LD 620単位（正常176～353），Ca 12.0mg/dL．
CRP 8.2mg/dL，HTLV-Ⅰ抗体陽性．ツベルクリン反応陰性．
動脈血ガス分析（自発呼吸，room air）：
pH 7.45，PaO252Torr，PaCO2 35Torr．
右肋骨弓下に肝を2cm，
左肋骨弓下に脾を2cm触知する．
血液所見：赤血球502万，
Hb 12.6g/dL，Ht 43％，
白血球14,000（桿状核好中球3％，分葉核好中球20％，
単球3％，リンパ球57％，異型リンパ球17％），
血小板21万．血清生化学所見：総ビリルビン0.8mg/dL，
AST 120IU/L，ALT 140IU/L，
LD 480IU/L（基準176～353）．
CRP 2.3mg/dL．
体温36.8℃．
脈拍 92/分，整．
血圧154/64mmHg．
現　症：意識レベルはJCSⅡ-20．
身長156cm，体重51kg．
体温37.8℃．呼吸数32/分．
脈拍104/分，整．血圧174/66mmHg．
経皮的動脈血酸素飽和度〈SpO2〉93％．
両側の眼瞼下垂を認める．
眼球運動はほぼ正常であるが，複視がある．
四肢筋力は全体に軽度低下（4/5）している．
腱反射は正常．感覚系に異常を認めない．
検査所見：尿所見：蛋白（－），糖（－）．
血液所見：赤血球463万，Hb 13.2g/dL，
Ht 40％，白血球9,800（分葉核好中球55％，
好酸球6％，好塩基球1％，単球5％，リンパ球33％），
血小板28万．血液生化学所見：血糖85mg/dL，
HbA1c（NGSP）5.6％（基準4.6～6.2），
総蛋白7.5g/dL，アルブミン4.5g/dL，尿素窒素11mg/dL，
クレアチニン0.4mg/dL，尿酸7.2mg/dL，
総コレステロール183mg/dL，トリグリセリド120mg/dL，総ビリルビン0.5mg/dL，
直接ビリルビン0.3mg/dL，AST 12IU/L，ALT 7IU/L，
LD 183IU/L（基準176～353），ALP 288IU/L（基準115～359），
Na 141mEq/L，K 4.5mEq/L，Cl 102mEq/L．
CRP 9.8mg/dL．動脈血ガス分析（自発呼吸,room air）：pH 7.32，
PaCO259Torr，PaO2 74Torr，HCO3− 29mEq/L.
身長168cm，体重63kg．
体温36.8℃．脈拍64/分，整．血圧150/96mmHg．
呼吸数18/分．SpO2 96％（room air）．
血液生化学所見：総蛋白7.0g/dL，アルブミン3.9g/dL，
総ビリルビン0.9mg/dL，AST 33IU/L，
ALT 26IU/L，CK 86IU/L（基準30～140），
尿素窒素18mg/dL，
クレアチニン0.8mg/dL，
血糖86mg/dL，Na 138mEq/L，
K 4.4mEq/L，Cl 97mEq/L．
CRP 0.8mg/dL．
動脈血ガス分析（room air）に異常を認めない．
呼吸機能検査：％VC 73.1％，
FEV1％ 94.5％．
心電図と胸部X線写真とに異常を認めない．
脳脊髄液所見：初圧155mmH2O（基準70～170），
細胞数2/mm3（基準0～2）（単核球100％），
蛋白83mg/dL（基準15～45），糖69mg/dL（基準50～75）．
身長153cm，体重50kg．
体温37.4℃．脈拍72/分，
整．血圧148/88mmHg．
運動麻痺と感覚障害とを認めない．
右眼瞼の挙上は不能である．
右瞳孔は散大し，
対光反射は消失し，
正面視で右眼球は外転位である．
検査所見：尿所見：蛋白（－），糖（－）．
血液所見：赤血球290万，Hb 9.2g/dL，
Ht 26％，白血球7,400，
血小板17万．
血液生化学所見：血糖101mg/dL，
総蛋白6.1g/dL，アルブミン3.3g/dL，
尿素窒素11mg/dL，クレアチニン0.5mg/dL，
AST 13IU/L，ALT 10IU/L，
LD 184IU/L（基準176～353），
Na 143mEq/L，K 3.3mEq/L，Cl 102mEq/L．CRP 3.0mg/dL．
身長163cm，体重62kg．
体温39.2℃．呼吸数24/分．
脈拍104/分，整．
血圧146/84mmHg．
胸部聴診で右下肺野にcoarse cracklesを聴取する．
検査所見：尿所見：蛋白（－），
糖1＋．
血液所見：赤血球440万，Hb 14.2g/dL，
Ht 44％，白血球14,500（後骨髄球2％，桿状核好中球20％，
分葉核好中球45％，好酸球3％，単球5％，リンパ球25％）．
血清生化学所見：血糖124mg/dL，総蛋白6.6g/dL，
尿素窒素18mg/dL，クレアチニン1.2mg/dL，
総ビリルビン0.8mg/dL，AST 40単位，
ALT 35単位，LD 350単位（基準176～353）．
CRP 15.6mg/dL
体重52kg．体温38.9℃．脈拍104/分，整．
血圧150/88mmHg．
左下肺野にcoarse cracklesを聴取する．
腹部は平坦，軟で，肝・脾を触知しない．
下肢に浮腫を認めない．
検査所見：尿所見：蛋白（－），糖（－）．
血液所見：赤血球325万，Hb 10.1g/dL，
Ht 30％，白血球9,800，
血小板37万．血液生化学所見：血糖88mg/dL，
総蛋白5.6g/dL，アルブミン2.6g/dL，
クレアチニン0.9mg/dL，
総ビリルビン1.0mg/dL，AST 30IU/L，
ALT 22IU/L，ALP 198IU/L（基準115～359），
アミラーゼ138IU/L（基準37～160）
現　症：意識は清明．身長170cm，
現　症：意識は清明．体温36.7℃．脈拍76/分，整．血圧128/70mmHg．
呼吸数16/分．腹部は平坦で，肝・脾を触知しない．
心窩部に軽度の圧痛を認めるが，腫瘤は触知しない．直腸指診で異常を認めない．
検査所見：尿所見：蛋白（－），糖（－），潜血（－）．
血液所見：赤血球330万，Hb 11.8g/dL，Ht 32％，白血球7,200，血小板24万．
84歳の男性．両足の痛みを主訴に来院した．
現病歴：3年前から長い距離を歩くと両足が痛くなって休憩するようになった．
徐々に歩ける距離が短くなってきた．
現在では，自宅から300mのところにある畑まで歩くのに2回休憩する．
動悸や労作時の息切れは自覚しておらず，
歩行以外で日常生活には支障を感じていない．
既往歴：50歳から糖尿病のため食事療法
経口糖尿病薬の服用とを行っている．
生活歴：喫煙は20本/日を20歳から30年間であったが，
その後禁煙している．飲酒は機会飲酒．
現　症：意識は清明．身長160cm，体重51kg．
体温36.4℃．脈拍72/分，整．血圧154/82mmHg．
眼瞼結膜に貧血を認める．眼球結膜に異常を認めない．
心尖部で2/6度の収縮期雑音を聴取する．
呼吸音に異常を認めない．
腹部は平坦，軟で，肝・脾を触知しない．
前脛骨部と足背部とに浮腫を認めない．
検査所見：尿所見：蛋白（－），糖2＋．血液所見：赤血球319万，
Hb 7.1g/dL，Ht 24％，白血球5,800，血小板14万．
血液生化学所見：血糖134mg/dL，HbA1c 7.2％，総蛋白6.2g/dL，
アルブミン3.7g/dL，尿素窒素25mg/dL，クレアチニン0.9mg/dL，
尿酸6.4mg/dL，総コレステロール146mg/dL，トリグリセリド66mg/dL，
総ビリルビン0.3mg/dL，直接ビリルビン0.1mg/dL，
AST 17IU/L，ALT 9IU/L，LD 186IU/L（基準176～353），
ALP 242IU/L（基準115～359），Na 139mEq/L，K 4.4mEq/L，
Cl 107mEq/L．CRP 1.3mg/dL．
現　症：意識は清明．体温36.8℃．脈拍80/分，整．
血圧102/68mmHg．
頭頸部と胸部とに異常を認めない．
腹部は平坦で，肝・脾を触知しない．
McBurney点の約4cm頭側を中心に圧痛があり，
同部位に限局して筋性防御と反跳痛とを認める．
かかと落としにて腹痛は増強する．
検査所見：尿所見：潜血（－），白血球反応（－）．
血液所見：赤血球421万，Hb 12.2g/dL，Ht 38％，
白血球13,000（桿状核＋分葉核好中球71％，好酸球2％，
好塩基球0％，単球5％，リンパ球22％），
血小板26万．血液生化学所見：血糖107mg/dL，
アルブミン3.9g/dL，尿素窒素8.6mg/dL，クレアチニン0.8mg/dL，
総ビリルビン0.6mg/dL，AST 13IU/L，ALT 12IU/L，
LD 196IU/L（基準176～353），ALP 289IU/L（基準115～359），
Na 136mEq/L，K 4.6mEq/L，Cl 106mEq/L．CRP 4.8mg/dL．
意識は清明．体温36.8℃．
脈拍108/分，整．仰臥位血圧110/80mmHg，
坐位血圧92/60mmHg．
眼瞼結膜は貧血様で眼球結膜に黄疸を認めない．
心尖部に2/6度の収縮期雑音を聴取する．
血液所見：赤血球392万，Hb 9.6g/dL，Ht 28％，
白血球4,000，血小板40万．血清生化学所見：総蛋白6.6g/dL，
アルブミン3.6g/dL，尿素窒素16mg/dL，
クレアチニン0.8mg/dL，
総コレステロール192mg/dL，総ビリルビン0.8mg/dL，
AST 40単位，ALT 32単位，
Na 137mEq/L，K 4.0mEq/L，
Cl 100mEq/L．
現 症：意識は清明．身長165cm，体重65kg．
体温36.6℃．脈拍60/分，整．血圧112/72mmHg．
腹部は平坦，軟で，圧痛を認めない．
肝・脾を触知しない． 
検査所見：尿所見：蛋白（－），糖（－）．
血液所見：赤血球450万，Hb 14.5g/dL，
Ht 45％，白血球6,500，血小板22万．
血液生化学所見：血糖135mg/dL，
HbA1c 6.7％，総蛋白7.0g/dL，
アルブミン4.5g/dL，尿素窒素18mg/dL，クレアチニン0.9mg/dL，
尿酸7.0mg/dL，総コレステロール 220mg/dL，
トリグリセリド140mg/dL，総ビリルビン0.9mg/dL，
AST 30IU/L，ALT 25IU/L，LD 200IU/L（基準176～353），
ALP 200IU/L（基準115～359），Na 140mEq/L，
K 4.5mEq/L，Cl 105mEq/L．CRP 0.3mg/dL．
血液所見：赤血球435万，
Hb 16.1g/dL，Ht 44％，
白血球8,400，血小板21万．
血液生化学所見：総ビリルビン0.6mg/dL，
LD 305IU/L（基準176～353），
アミラーゼ113IU/L（基準37～160），
CK 134IU/L（基準30～140）．
CRP 0.2mg/dL．
意識は清明．体温36.9℃．脈拍96/分，
整．血圧150/96mmHg．
眼瞼結膜に貧血を認めない．
左側腹部に圧痛を認めるが，
筋性防御はない．
血液所見：赤血球390万，Hb 12.5g/dL，
Ht 38％，白血球9,800，血小板20万．
血清生化学所見：総蛋白7.0g/dL，
尿素窒素18mg/dL，クレアチニン0.9mg/dL，
AST 20単位，ALT 15単位，
LD 360単位（基準176～353），
アミラーゼ178単位（基準37～160）．
CRP 0.6mg/dL．



