{
  "anonymize": {
    "age_columns": [
      "ELIG_AGE", 
      "LAB_RSL_AGE", 
      "RX_CLMS_AGE"
    ], 
    "date_columns": [
      "ELIG_EFFECTIVE_DATE", 
      "ELIG_TERMINATION_DATE", 
      "ENCS_SERVICE_DATE", 
      "ENCS_PAID_DATE", 
      "ENCS_ADMIT_DATE", 
      "ENCS_DISCHARGE_DATE", 
      "LAB_RSL_SERVICE_DATE", 
      "MED_CLMS_SERVICE_DATE", 
      "MED_CLMS_PAID_DATE", 
      "MED_CLMS_ADMIT_DATE", 
      "MED_CLMS_DISCHARGE_DATE", 
      "RX_CLMS_SERVICE_DATE", 
      "RX_CLMS_PAID_DATE", 
      "RX_CLMS_PRESCRIPTION_DATE"
    ], 
    "do": false, 
    "redact_columns": [
      "ELIG_PATIENT_KEY", 
      "ELIG_OLD_MEMBER_ID", 
      "ELIG_SUBSCRIBER_ID", 
      "ELIG_ZIP", 
      "ELIG_COUNTRY_CODE", 
      "ELIG_PCP_ID", 
      "ELIG_GROUP_ID", 
      "ELIG_SUB_GROUP_ID", 
      "ELIG_PLAN_ID", 
      "LAB_RSL_SUBSCRIBER_ID"
    ]
  }, 
  "ccs_diag": "code/ccs/multi_diag.txt", 
  "ccs_proc": "code/ccs/multi_proc.txt", 
  "database": "db/members.db", 
  "delim": ",", 
  "diagnosis_icd9": "code/icd9/CMS32_DESC_SHORT_DX.txt", 
  "diagnosis_icd9_long": "code/icd9/CMS32_DESC_LONG_DX.txt", 
  "filename": "code/code_names.txt", 
  "hdr_split": "|", 
  "header_elig": "code/headers/elig.hdr", 
  "header_encs": "code/headers/encs.hdr", 
  "header_lab_rsl": "code/headers/lab_rsl.hdr", 
  "header_med_clms": "code/headers/med_clms.hdr", 
  "header_rx_clms": "code/headers/rx_clms.hdr", 
  "ibc_speciality": "code/specialty/specialty_headers.txt", 
  "icd9": "code/icd9/ucod.txt", 
  "join_id": "MEMBER_ID", 
  "loinc": "code/loinc/loinc_file.all.headers", 
  "ndc_package": "code/ndc/package.txt", 
  "ndc_prod": "code/ndc/product.txt",
  "ndc": "code/ndc_labels.txt", 
  "pnt": "code/pnt/pnt.txt", 
  "procedure_icd9": "code/icd9/CMS32_DESC_SHORT_SG.txt", 
  "procedure_icd9_long": "code/icd9/CMS32_DESC_LONG_SG.txt", 
  "procedure_cpt_long": "code/cpt/cpt_codes_long_descr.csv",
  "quote": "\"", 
  "row_split": "|", 
  "shelve_id_files": [
    "db/ids.txt" 
  ],
  "omop_user": "user",
  "omop_passwd": "password",
  "omop_host": "localhost",
  "omop_port": "5433",
  "omop_db": "db",
  "omop_schema": "schema",
  "omop_use_db": true,
  "omop_use_alt_hierarchies": true,
  "use_cache": true 
}
