<!DOCTYPE html>
<html lang="en">
<head>
  <title>Patients</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="lib/jk-js/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="lib/jk-js/lib/d3/d3.min.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/lasso.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/path.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/stat.js" charset="utf-8"></script>
  <script src="lib/jk-js/jkjs/util.js" charset="utf-8"></script>
  <script src="lib/mdsjs/mdsjs.js" charset="utf-8"></script>
</head>
<body onload="start()">

<div id="pContent"></div>
<div id="pFeatures"></div>

<script>
function start() {
  var urlArgs = jkjs.util.getQueryStrings();

  var UPDATE_PATIENTS = 1;
  var UPDATE_FEATURES = 2;

  var duration = 750;
  var ease = "easeInOutCubic";

  var bitvecs = "fs" in urlArgs ? urlArgs["fs"] : "feature_extraction/output_small.csv";
  var COL_ID = "id";
  var COL_TARGET = "outcome";
  var COL_TEST = "test";
  var IGNORE = /id|outcome|test/;
  var PROJ_PCA = "pca";
  var PROJ_MDS = "mds";
  var PROJ = "proj" in urlArgs ? urlArgs["proj"] : PROJ_MDS;
  var DIST_EUCLID = "euclid";
  var DIST_TANIMOTO = "tanimoto";
  var DIST = DIST_TANIMOTO;
  var size = 500;
  var radius = 3;
  var pixs = [];
  var fixs = [];
  var svgFeatures = null;
  var svg = null;

  mdsjs.DEBUG = false;

  function update(matArr, patients, cols, what) {
    if(what & UPDATE_PATIENTS) {
      project(matArr, patients, cols);
    }
    if(what & UPDATE_FEATURES) {
      projectFeatures(matArr, patients, cols);
    }
  }

  function Patient(id, ix, outcome) {
    var that = this;

    this.id = function() {
      return id;
    };
    this.outcome = function() {
      return outcome;
    };
    this.ix = function() {
      return ix;
    };
  } // Patient

  function projectMDS(dm, assignPos) {
    var dmMat = mdsjs.convertToMatrix(dm, true);
    mdsjs.landmarkMDSAsync(dmMat, 2, function(points) {
      if(points.someRows(function(p) {
        return Number.isNaN(p[0]) || Number.isNaN(p[1]);
      })) {
        console.warn("some NaN values in projection output")
      }
      assignPos(points);
    });
  }

  function projectFeatures(matArr, patients, cs) {
    var fVecs = [];
    var rIxs = [];
    var cols = jkjs.util.flatMap(cs, function(c, ix) {
      var vec = [];
      pixs.forEach(function(pix) {
        vec.push(matArr[pix][ix]);
      });
      var first = null;
      if(vec.some(function(v) {
        if(first === null) {
          first = v;
          return false;
        }
        return v !== first;
      })) {
        fVecs.push(vec);
        rIxs.push([ rIxs.length, ix ]);
        return [ c ];
      }
      return [];
    });
    cols.length || console.warn("no columns valid");
    var dm = cols.map(function(_, ix) {
      var res = [];
      res.length = cols.length;
      return res;
    });
    cols.forEach(function(_, pi) {
      cols.forEach(function(_, qi) {
        if(pi > qi) return;
        if(pi === qi) {
          dm[pi][pi] = 0;
          return;
        }
        var res = 1 - jkjs.stat.metric.pearson(fVecs[pi], fVecs[qi]);
        dm[pi][qi] = res;
        dm[qi][pi] = res;
      });
    });

    function assignPos(points) {
      var minX = Number.POSITIVE_INFINITY;
      var minY = Number.POSITIVE_INFINITY;
      var maxX = Number.NEGATIVE_INFINITY;
      var maxY = Number.NEGATIVE_INFINITY;
      var pos = [];
      pos.length = points.rows();
      points.rowsIter(function(row, ix) {
        var x = row[0];
        var y = row[1];
        minX = Math.min(minX, x);
        maxX = Math.max(maxX, x);
        minY = Math.min(minY, y);
        maxY = Math.max(maxY, y);
        pos[ix] = [ x, y ];
      });
      var circles = svgFeatures.selectAll("circle").data(rIxs, function(r) {
        return r[0];
      });
      circles.exit().transition().duration(duration).ease(ease).attr({
        "r": 0
      }).remove();
      circles.enter().append("circle").attr({
        "stroke": "black",
        "r": 0,
        "cx": function(r) {
          return get(r[0], true);
        },
        "cy": function(r) {
          return get(r[0], false);
        },
        "fill": "cornflowerblue"
      }).append("title");
      circles.order();

      function get(ix, x) {
        var min = x ? minX : minY;
        var max = x ? maxX : maxY;
        return (pos[ix][x ? 0 : 1] - min) / (max - min) * (size - radius * 2) + radius;
      }

      circles.selectAll("title").text(function(r) {
        return cols[r[0]];
      });

      circles.transition().duration(duration).ease(ease).attr({
        "cx": function(r) {
          return get(r[0], true);
        },
        "cy": function(r) {
          return get(r[0], false);
        },
        "fill": "cornflowerblue",
        "r": radius
      });

      var lassoSel = svgFeatures.select("path#lasso");
      if(lassoSel.empty()) {
        lassoSel = svgFeatures.append("path").attr({
          "id": "lasso"
        }).style({
          "opacity": 0.5,
          "stroke": "darkgray",
          "fill": "lightgray"
        });
      }
      var lasso = new jkjs.Lasso(svgFeatures);
      lasso.objProvider(function() {
          return rIxs;
      });
      lasso.objToPos(function(r) {
          return [ get(r[0], true), get(r[0], false) ];
      });
      lasso.updateSel(function(selection, polygon) {
        var path = new jkjs.Path(); // update the lasso
        path.addPoly(polygon);
        lassoSel.attr({
          "d": path
        });
        if(!polygon.length) { // end of lasso selection
          if(selection.length) {
            fixs = selection.map(function(r) {
              return r[1];
            });
          } else {
            fixs = cs.map(function(_, ix) {
              return ix;
            });
          }
          update(matArr, patients, cs, UPDATE_PATIENTS);
        } else { // temporarily select circles
          var fs = {};
          selection.forEach(function(r) {
            fs[r[0]] = r[1];
          });
          circles.attr({
            "fill": function(r) {
              return r[0] in fs ? "white" : "cornflowerblue";
            }
          });
        }
      });
    }

    projectMDS(dm, assignPos);
  }

  function project(ma, patients, cols) {
    var matArr = ma.map(function(row) {
      return fixs.map(function(fix) {
        return row[fix];
      });
    });
    if(PROJ === PROJ_PCA) {
      var mat = mdsjs.convertToMatrix(matArr);
      mdsjs.pcaAsync(mat, function(pcs) {
        var points = mat.mul(pcs);
        assignPos(pcs);
      });
    } else if(PROJ === PROJ_MDS) {
      var dm = patients.map(function() {
        var res = [];
        res.length = patients.length;
        return res;
      });
      patients.forEach(function(p) {
        patients.forEach(function(q) {
          var pi = p.ix();
          var qi = q.ix();
          if(pi > qi) return;
          if(pi === qi) {
            dm[pi][pi] = 0;
            return;
          }
          var vecA = matArr[pi];
          var vecB = matArr[qi];
          var sum = 0;
          if(DIST === DIST_EUCLID) {
            for(var ix = 0;ix < vecA.length;ix += 1) {
              var a = vecA[ix];
              var b = vecB[ix];
              sum += (a - b) * (a - b);
            }
            sum = Math.sqrt(sum);
          } else if(DIST === DIST_TANIMOTO) {
            var union = 0;
            var intersect = 0;
            for(var ix = 0;ix < vecA.length;ix += 1) {
              var a = vecA[ix];
              var b = vecB[ix];
              union += (a || b) ? 1 : 0;
              intersect += (a && b) ? 1 : 0;
            }
            if(union) {
              sum = 1 - intersect / union;
            } else {
              sum = 0;
            }
          } else {
            console.warn("invalid distance function: " + DIST);
            throw new Error();
          }
          dm[pi][qi] = sum;
          dm[qi][pi] = sum;
        });
      });
      projectMDS(dm, assignPos);
    } else {
      console.warn("invalid projection: " + PROJ);
    }

    function assignPos(points) {
      var minX = Number.POSITIVE_INFINITY;
      var minY = Number.POSITIVE_INFINITY;
      var maxX = Number.NEGATIVE_INFINITY;
      var maxY = Number.NEGATIVE_INFINITY;
      var pos = [];
      pos.length = points.rows();
      points.rowsIter(function(row, ix) {
        var x = row[0];
        var y = row[1];
        minX = Math.min(minX, x);
        maxX = Math.max(maxX, x);
        minY = Math.min(minY, y);
        maxY = Math.max(maxY, y);
        pos[ix] = [ x, y ];
      });
      var circles = svg.selectAll("circle").data(patients, function(p) {
        return p.id();
      });
      circles.exit().transition().duration(duration).ease(ease).attr({
        "r": 0
      }).remove();
      circles.enter().append("circle").attr({
        "stroke": "black",
        "r": 0,
        "fill": function(p) {
          return p.outcome() ? "crimson" : "cornflowerblue"
        },
        "cx": function(p) {
          return get(p, true);
        },
        "cy": function(p) {
          return get(p, false);
        }
      }).append("title");

      function get(p, x) {
        var min = x ? minX : minY;
        var max = x ? maxX : maxY;
        return (pos[p.ix()][x ? 0 : 1] - min) / (max - min) * (size - radius * 2) + radius;
      }

      circles.selectAll("title").text(function(p) {
        return p.id();
      });

      circles.transition().duration(duration).ease(ease).attr({
        "r": radius,
        "fill": function(p) {
          return p.outcome() ? "crimson" : "cornflowerblue"
        },
        "cx": function(p) {
          return get(p, true);
        },
        "cy": function(p) {
          return get(p, false);
        }
      });

      var lassoSel = svg.select("path#lasso");
      if(lassoSel.empty()) {
        lassoSel = svg.append("path").attr({
          "id": "lasso"
        }).style({
          "opacity": 0.5,
          "stroke": "darkgray",
          "fill": "lightgray"
        });
      }
      var lasso = new jkjs.Lasso(svg);
      lasso.objProvider(function() {
          return patients;
      });
      lasso.objToPos(function(p) {
          return [ get(p, true), get(p, false) ];
      });
      lasso.updateSel(function(selection, polygon) {
        var path = new jkjs.Path(); // update the lasso
        path.addPoly(polygon);
        lassoSel.attr({
          "d": path
        });
        var pids = {};
        selection.forEach(function(p) {
          pids[p.id()] = true;
        });
        if(!polygon.length) { // end of lasso selection
          if(selection.length) {
            pixs = jkjs.util.flatMap(patients, function(p, ix) {
              return p.id() in pids ? [ ix ] : [];
            });
          } else {
            pixs = patients.map(function(_, ix) {
              return ix;
            });
          }
          update(matArr, patients, cols, UPDATE_FEATURES);
        } else { // temporarily select circles
          circles.attr({
            "fill": function(p) {
              return p.id() in pids ? "white" : p.outcome() ? "crimson" : "cornflowerblue";
            }
          });
        }
      });
    }
  }

  function load(bitvecs) {
    d3.csv(bitvecs, function(err, csv) {
      if(err) {
        console.warn("Failed loading bitvectors: '"+bitvecs+"'");
        return console.warn(err);
      }
      var error = true;
      try {
        svg = d3.select("#pContent").style({
          "display": "inline-block"
        }).append("svg").attr({
          "width": size,
          "height": size
        }).style({
          "width": size + "px",
          "height": size + "px",
          "cursor": "crosshair"
        });
        svg.append("rect").attr({
          "fill": "none",
          "stroke": "black",
          "width": size,
          "height": size,
          "x": 0,
          "y": 0
        });
        svgFeatures = d3.select("#pFeatures").style({
          "display": "inline-block"
        }).append("svg").attr({
          "width": size,
          "height": size
        }).style({
          "width": size + "px",
          "height": size + "px",
          "cursor": "crosshair"
        });
        svgFeatures.append("rect").attr({
          "fill": "none",
          "stroke": "black",
          "width": size,
          "height": size,
          "x": 0,
          "y": 0
        });

        var matArr = [];
        var patients = [];
        var cols = null;
        csv.forEach(function(row) {
          if(!cols) {
            cols = Object.keys(row).filter(function(c) {
              return c != COL_ID && c != COL_TARGET && c != COL_TEST && !c.match(IGNORE);
            });
          }
          var skip = !!(+row[COL_TEST]);
          if(skip) return;
          var id = row[COL_ID];
          var vec = cols.map(function(c) {
            return +row[c];
          });
          var outcome = !!(+row[COL_TARGET]);
          patients.push(new Patient(id, matArr.length, outcome));
          matArr.push(vec);
        });
        pixs = patients.map(function(_, ix) {
          return ix;
        });
        fixs = cols.map(function(_, ix) {
          return ix;
        });

        update(matArr, patients, cols, UPDATE_PATIENTS | UPDATE_FEATURES);

        error = false;
      } finally {
        if(error) {
          console.warn("error loading");
        }
      }
    });
  }

  load(bitvecs);
}
</script>

</body>
</html>
